APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:8zZJRXvs95M/E+epqBBIrsd0Ss3v7MJihIvD2f2alYw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookingflow_db
DB_USERNAME=ubuntu
DB_PASSWORD=RKC51n12

BCRYPT_ROUNDS=4
CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
